
ID: p1
 ** TIPO_VALOR: integer
 ** Valor: v
 ** Variable:  _ 
 ** Ambito: {a=minic_compis.Contenido@54b9826d, b=minic_compis.Contenido@7c78ef00, c=minic_compis.Contenido@16b0546b, global3=minic_compis.Contenido@78537a84, global2=minic_compis.Contenido@60612509, global1=minic_compis.Contenido@5bdac6ea, f1=minic_compis.Contenido@4f5dc2f6, result3=minic_compis.Contenido@2cb916c3, result2=minic_compis.Contenido@45993730, result1=minic_compis.Contenido@487944ff}
ID: y
 ** TIPO_VALOR: bool
 ** Valor: v
 ** Variable:  _ 
 ** Ambito: {a=minic_compis.Contenido@54b9826d, b=minic_compis.Contenido@7c78ef00, c=minic_compis.Contenido@16b0546b, global3=minic_compis.Contenido@78537a84, global2=minic_compis.Contenido@60612509, global1=minic_compis.Contenido@5bdac6ea, y=minic_compis.Contenido@d79698b, f1=minic_compis.Contenido@4f5dc2f6, result3=minic_compis.Contenido@2cb916c3, result2=minic_compis.Contenido@45993730, result1=minic_compis.Contenido@487944ff}
